Date : 2026-03-12 10:57:12
Directory : c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium
Total : 83 files,  5736 codes, 45 comments, 1298 blanks, all 7079 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         56 |      1,844 |          1 |        562 |      2,407 |
| HTML             |         19 |      1,707 |          3 |        337 |      2,047 |
| PostCSS          |          1 |      1,150 |         11 |        196 |      1,357 |
| JavaScript       |          3 |        967 |         30 |        188 |      1,185 |
| YAML             |          1 |         27 |          0 |          3 |         30 |
| Markdown         |          1 |         24 |          0 |          9 |         33 |
| pip requirements |          1 |         12 |          0 |          0 |         12 |
| Docker           |          1 |          5 |          0 |          3 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         83 |      5,736 |         45 |      1,298 |      7,079 |
| . (Files)                                                                                              |          4 |         68 |          0 |         15 |         83 |
| app                                                                                                    |         78 |      5,641 |         45 |      1,278 |      6,964 |
| app (Files)                                                                                            |          2 |         90 |          0 |         48 |        138 |
| app\api                                                                                                |         11 |        395 |          0 |        123 |        518 |
| app\core                                                                                               |          4 |         50 |          0 |         19 |         69 |
| app\crud                                                                                               |         11 |        716 |          0 |        187 |        903 |
| app\models                                                                                             |         14 |        223 |          1 |         79 |        303 |
| app\schemas                                                                                            |         11 |        288 |          0 |         93 |        381 |
| app\services                                                                                           |          2 |         55 |          0 |          8 |         63 |
| app\static                                                                                             |          4 |      2,117 |         41 |        384 |      2,542 |
| app\static\css                                                                                         |          1 |      1,150 |         11 |        196 |      1,357 |
| app\static\js                                                                                          |          3 |        967 |         30 |        188 |      1,185 |
| app\templates                                                                                          |         19 |      1,707 |          3 |        337 |      2,047 |
| app\templates (Files)                                                                                  |         17 |      1,663 |          3 |        333 |      1,999 |
| app\templates\layout                                                                                   |          2 |         44 |          0 |          4 |         48 |
| scripts                                                                                                |          1 |         27 |          0 |          5 |         32 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\Dockerfile                           | Docker           |          5 |          0 |          3 |          8 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\README.md                            | Markdown         |         24 |          0 |          9 |         33 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\__init__.py                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\__init__.py                  | Python           |          4 |          0 |          0 |          4 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\agenda_api.py                | Python           |         68 |          0 |         30 |         98 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\auth.py                      | Python           |         12 |          0 |          3 |         15 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\clientes_api.py              | Python           |        127 |          0 |         27 |        154 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\configuracoes.py             | Python           |         15 |          0 |          5 |         20 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\empresas.py                  | Python           |         12 |          0 |          5 |         17 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\funcionarios_api.py          | Python           |         62 |          0 |         17 |         79 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\pets_api.py                  | Python           |         29 |          0 |         12 |         41 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\producao_api.py              | Python           |          0 |          0 |          1 |          1 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\servicos_api.py              | Python           |         51 |          0 |         18 |         69 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\api\usuarios.py                  | Python           |         15 |          0 |          5 |         20 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\core\config.py                   | Python           |         17 |          0 |          7 |         24 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\core\database.py                 | Python           |         10 |          0 |          3 |         13 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\core\deps.py                     | Python           |          7 |          0 |          2 |          9 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\core\security.py                 | Python           |         16 |          0 |          7 |         23 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\agendamento.py              | Python           |        183 |          0 |         55 |        238 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\cliente.py                  | Python           |         81 |          0 |         25 |        106 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\configuracao.py             | Python           |         16 |          0 |          2 |         18 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\empresa.py                  | Python           |          7 |          0 |          2 |          9 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\endereco.py                 | Python           |         31 |          0 |          6 |         37 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\funcionario.py              | Python           |         76 |          0 |         20 |         96 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\permissao.py                | Python           |         20 |          0 |          2 |         22 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\pet.py                      | Python           |         92 |          0 |         19 |        111 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\producao.py                 | Python           |        143 |          0 |         36 |        179 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\servico.py                  | Python           |         47 |          0 |         14 |         61 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\crud\usuario.py                  | Python           |         20 |          0 |          6 |         26 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\main.py                          | Python           |         90 |          0 |         47 |        137 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\__init__.py               | Python           |         13 |          0 |          0 |         13 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\agendamento.py            | Python           |         35 |          1 |         12 |         48 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\agendamento_servico.py    | Python           |         12 |          0 |          7 |         19 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\auditoria.py              | Python           |         11 |          0 |          3 |         14 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\cliente.py                | Python           |         13 |          0 |          5 |         18 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\configuracao.py           | Python           |          8 |          0 |          4 |         12 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\empresa.py                | Python           |          9 |          0 |          3 |         12 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\endereco.py               | Python           |         14 |          0 |          4 |         18 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\funcionario.py            | Python           |         26 |          0 |          7 |         33 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\permissao.py              | Python           |         10 |          0 |          3 |         13 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\pet.py                    | Python           |         21 |          0 |          7 |         28 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\producao.py               | Python           |         26 |          0 |         12 |         38 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\servico.py                | Python           |         13 |          0 |          9 |         22 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\models\usuario.py                | Python           |         12 |          0 |          3 |         15 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\agendamento.py           | Python           |         46 |          0 |         19 |         65 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\auth.py                  | Python           |         10 |          0 |          5 |         15 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\cliente.py               | Python           |         19 |          0 |          5 |         24 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\cliente_completo.py      | Python           |         33 |          0 |          8 |         41 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\empresa.py               | Python           |         11 |          0 |          5 |         16 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\endereco.py              | Python           |         24 |          0 |          5 |         29 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\funcionario.py           | Python           |         45 |          0 |         11 |         56 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\pet.py                   | Python           |         36 |          0 |          5 |         41 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\producao.py              | Python           |         29 |          0 |          9 |         38 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\servico.py               | Python           |         19 |          0 |         16 |         35 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\schemas\usuario.py               | Python           |         16 |          0 |          5 |         21 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\services\auditoria_service.py    | Python           |         19 |          0 |          2 |         21 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\services\auth_service.py         | Python           |         36 |          0 |          6 |         42 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\static\css\style.css             | PostCSS          |      1,150 |         11 |        196 |      1,357 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\static\js\agenda.js              | JavaScript       |        777 |         30 |        155 |        962 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\static\js\app.js                 | JavaScript       |         35 |          0 |          6 |         41 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\static\js\producao.js            | JavaScript       |        155 |          0 |         27 |        182 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\agenda.html            | HTML             |        196 |          3 |         36 |        235 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\clientes.html          | HTML             |         74 |          0 |         10 |         84 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\clientes_form.html     | HTML             |        412 |          0 |         75 |        487 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\configuracoes.html     | HTML             |         23 |          0 |          4 |         27 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\crm.html               | HTML             |         23 |          0 |          4 |         27 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\dashboard.html         | HTML             |         53 |          0 |          5 |         58 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\estoque.html           | HTML             |         23 |          0 |          4 |         27 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\financeiro.html        | HTML             |         23 |          0 |          4 |         27 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\funcionarios.html      | HTML             |         76 |          0 |         10 |         86 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\funcionarios_form.html | HTML             |        171 |          0 |         32 |        203 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\layout\base.html       | HTML             |         21 |          0 |          3 |         24 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\layout\sidebar.html    | HTML             |         23 |          0 |          1 |         24 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\login.html             | HTML             |        103 |          0 |         17 |        120 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\pets.html              | HTML             |         61 |          0 |          9 |         70 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\pets_form.html         | HTML             |        119 |          0 |         19 |        138 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\producao.html          | HTML             |         81 |          0 |         17 |         98 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\relatorios.html        | HTML             |         23 |          0 |          4 |         27 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\servicos.html          | HTML             |         89 |          0 |         14 |        103 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\app\templates\servicos_form.html     | HTML             |        113 |          0 |         69 |        182 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\docker-compose.yml                   | YAML             |         27 |          0 |          3 |         30 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\requirements.txt                     | pip requirements |         12 |          0 |          0 |         12 |
| c:\Users\andre\OneDrive\Desktop\petshopflowpremium\petflowpremium\scripts\bootstrap.py                 | Python           |         27 |          0 |          5 |         32 |
| Total                                                                                                  |                  |      5,736 |         45 |      1,298 |      7,079 |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+